<!doctype html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round|Raleway" rel="stylesheet">
    <meta charset="utf-8">
    <div id="four0four-illustration">
    <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 443.32 202.12">
        <path fill="#2ec4b6" stroke="#1f2c39" stroke-width="9px" stroke-miterlimit="10" d="M379.6 178.18v-23.8h-64.2q-12.14 0-18.2-5.5t-6.1-15a14.5 14.5 0 0 1 .9-4.9 25.42 25.42 0 0 1 2.7-5.25q1.8-2.75 3.7-5.3t4.74-6.28l67.78-90.67a103.23 103.23 0 0 1 10.93-13 14.5 14.5 0 0 1 10.3-4q19.43 0 19.43 22.25v99h5.5q9.85 0 15.8 2.7t5.94 11.76q0 7.4-4.86 10.8t-14.58 3.4h-7.8v23.76q0 9.85-4.35 14.64t-11.64 4.8a14.8 14.8 0 0 1-11.6-4.9q-4.4-4.93-4.4-14.52zm-55-52.44h55v-74.3z"/>
        <rect width="193" height="193" x="139" y="4.62" fill="#ecf0f1" rx="27.7" ry="27.7"/>
        <path fill="#1f2c39" d="M304.3 9.12a23.22 23.22 0 0 1 23.2 23.2v137.6a23.22 23.22 0 0 1-23.2 23.2H166.7a23.22 23.22 0 0 1-23.2-23.2V32.32a23.22 23.22 0 0 1 23.2-23.2h137.6m0-9H166.7a32.3 32.3 0 0 0-32.2 32.2v137.6a32.3 32.3 0 0 0 32.2 32.2h137.6a32.3 32.3 0 0 0 32.2-32.2V32.32A32.3 32.3 0 0 0 304.3.12z"/>
        <path fill="#2ec4b6" stroke="#1f2c39" stroke-width="9px" stroke-miterlimit="10" d="M93 178.18v-23.8H28.8q-12.15 0-18.22-5.5t-6.07-15a14.5 14.5 0 0 1 .9-4.9 25.42 25.42 0 0 1 2.7-5.25q1.8-2.75 3.7-5.3t4.76-6.28l67.78-90.67a103.2 103.2 0 0 1 10.93-13 14.5 14.5 0 0 1 10.3-4Q125 4.48 125 26.73v99h5.5q9.85 0 15.8 2.7t5.94 11.76q0 7.4-4.86 10.8t-14.58 3.4H125v23.76q0 9.85-4.35 14.64T109 197.6a14.8 14.8 0 0 1-11.55-4.9Q93 187.76 93 178.17zm-55-52.44h55v-74.3z"/>
        <circle cx="180" cy="76.62" r="9.5" fill="#1f2c39" stroke="#1f2c39" stroke-width="3px" stroke-miterlimit="10"/>
        <circle cx="291" cy="76.62" r="9.5" fill="#1f2c39" stroke="#1f2c39" stroke-width="3px" stroke-miterlimit="10"/>
        <path fill="none" stroke="#77818c" stroke-width="9px" d="M214.5 50.12s20-30.4 39 0" stroke-linecap="round" stroke-linejoin="round"/>
        <path class="magic-glasses" fill="#E71D36" stroke="#E71D36" stroke-width="5px" stroke-miterlimit="10" d="M222.82 48.56l-12.52-1.82a14.8 14.8 0 0 1-11.14-8.1l-5.6-11.34a14.8 14.8 0 0 0-26.53 0l-5.6 11.35a14.8 14.8 0 0 1-11.14 8.1l-12.55 1.8a14.8 14.8 0 0 0-8.2 25.25l9.06 8.83a14.8 14.8 0 0 1 4.26 13.1l-2.14 12.47a14.8 14.8 0 0 0 21.47 15.6l11.2-5.9a14.8 14.8 0 0 1 13.77 0l11.2 5.9a14.8 14.8 0 0 0 21.47-15.6l-2.15-12.48a14.8 14.8 0 0 1 4.24-13.1L231 73.8a14.8 14.8 0 0 0-8.18-25.24zm-42.53 54.3a25.53 25.53 0 1 1 25.5-25.56 25.53 25.53 0 0 1-25.54 25.52z"/>
        <path class="magic-glasses" fill="#E71D36" stroke="#E71D36" stroke-width="5px" stroke-miterlimit="10" d="M332.82 48.56l-12.52-1.82a14.8 14.8 0 0 1-11.14-8.1l-5.6-11.34a14.8 14.8 0 0 0-26.53 0l-5.6 11.35a14.8 14.8 0 0 1-11.14 8.1l-12.55 1.8a14.8 14.8 0 0 0-8.2 25.25l9.06 8.83a14.8 14.8 0 0 1 4.26 13.1l-2.14 12.47a14.8 14.8 0 0 0 21.47 15.6l11.2-5.9a14.8 14.8 0 0 1 13.77 0l11.2 5.9a14.8 14.8 0 0 0 21.47-15.6l-2.15-12.48a14.8 14.8 0 0 1 4.24-13.1L341 73.8a14.8 14.8 0 0 0-8.18-25.24zm-42.53 54.3a25.53 25.53 0 1 1 25.5-25.56 25.53 25.53 0 0 1-25.54 25.52z"/>
        <path fill="#ff9f1c" d="M253.5 95.62c0 10.77-19.5 30.1-19.5 30.1s-19.5-19.33-19.5-30.1a19.5 19.5 0 0 1 39 0z"/>
    </svg>
    </div>
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #77818C;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            background: #FDFFFC;
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #374D64;
            font-size: 2em;
            font-weight: 400;
            font-family: 'Varela Round', sans-serif;
        }

        p {
            margin: 0 auto;
            width: 280px;
            font-family: 'Raleway', sans-serif;
        }

        #four0four-illustration{
            width: 40%;
            margin: 0 auto;
            padding: 2vmin;
        }

        .magic-glasses { 
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 2.5s;
            animation-name: magic-glasses-anim;

        }

        @keyframes magic-glasses-anim {
            0%{
                fill: #E71D36;
                stroke: #E71D36;
            }
            50%{
                fill: #005499;
                stroke: #005499;
            }
            100%{
                fill: #E71D36;
                stroke: #E71D36; 
            }
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
